MyTips/MyTips/MyTips/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyTips.ViewModels"
             xmlns:controls="clr-namespace:MyTips.Controls"
             x:Class="MyTips.Views.MainPage">
  <ContentPage.BindingContext>
    <vm:MainPageViewModel/>
  </ContentPage.BindingContext>
  <Grid HorizontalOptions="Center" MinimumHeightRequest="2000">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Source="mytipslogo.png" Grid.Row="0" HorizontalOptions="Start" Margin="0,5,0,0" />

    <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
      <Label>Totale del conto: </Label>
      <Entry AutomationId="BillAmountText" Text="{Binding BillAmount, Mode=TwoWay}" ></Entry>
    </StackLayout>

    <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="Start" Margin="0,5,0,0">
      <Label>Nazione: </Label>
      <controls:BindablePicker AutomationId="StateTipsPicker" DisplayMemberPath="State" ItemsSource="{Binding StateTips }"
                               SelectedIndex="{Binding SelectedStateTipsIndex}" />
    </StackLayout>

    <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="Start" Margin="0,5,0,0">
      <Label>Feedback: </Label>
      <controls:BindablePicker AutomationId="FeedbackPicker" ItemsSource="{Binding Tips}"
                               SelectedIndex="{Binding SelectedTipIndex}" />
    </StackLayout>

    <StackLayout Grid.Row="4" Orientation="Vertical" Margin="0,5,0,0">
      <Label>Mancia calcolata (%): </Label>
      <StackLayout Orientation="Horizontal ">
        <Label AutomationId="ActualTipLabel" Text="{Binding ActualTip}" Margin="0,0,10,0" />
        <Label AutomationId="ActualTipPercentLabel" Text="{Binding ActualTipPercent,StringFormat='({0:##}%)'}" Margin="0,0,10,0" />
      </StackLayout>
    </StackLayout>

    <StackLayout Grid.Row="5" Orientation="Vertical" Margin="0,5,0,0">
      <Label Style="{DynamicResource TitleStyle}">Totale : </Label>
      <Label AutomationId="TotalAmountLabel" Style="{DynamicResource TitleStyle}" Text="{Binding TotalAmount,StringFormat='{0:####0.00}'}" />
    </StackLayout>

    <Button Text="Calcola" AutomationId="CalculateButton"
                  Command="{Binding CalculateTipCommand}"
                  Grid.Row="7"
                  BorderWidth="0" />

  </Grid>
</ContentPage>